.upperbox{
    height:40%;
    width: 100%;
    /* border:2px solid black; */
    background-image: url("food.jpg");
    background-position: center;
    background-size: 100% 100%;
  background-repeat: no-repeat;

}

.navigation-bar{
    width: auto;
    height: 10%;
    /* border:2px solid red; */
    display: flex;
    margin-top: 8px;
    flex-direction: row;
    box-sizing: border-box;
   padding: 4px;
}
.navigation-bar > div {
    display: inline-block;
    font-weight: bold;
    color: whitesmoke;
  }
.website-name{
    height: 100%;
    width: 50%;
    /* border:2px solid blue; */
    text-align: center;
    justify-content: center;
    
}
.nav-ele{
    height: 100%;
    width: 10%;
    /* border:2px solid blue; */
    text-align: center;
    justify-content: center;
}
a{
    text-decoration:none;
    color:white;
}
.InnerBox1{
    height: 80%;
    width: auto;
    /* border:5px solid black; */
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
}
.line1{
    /* border:2px solid blue; */
    height:35%;
    width: 40%;
    font-size: 50px;
    margin-left: 60px;
    font-size: 25px;
    margin-left: 97px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
/* #its{
    margin-left: 30px;
    font-size: 35px;
}
#exp{
    margin-left: 71px;
    font-size: 35px;
} */
.line2{
    /* border:2px solid blue; */
    height:15%;
    width: 40%;
    font-size: 15px;
    margin-left: 120px;
    margin-top: 2px;
}
.line3{
    /* border:2px solid blue; */
    height:20%;
    width: 15%;
    margin-top: 4px;   
    border-radius: 10px; 
    margin-left: 162px;
    padding: 10px;
    text-align: center;
    background-color: red;
    color: white;
    font-size: larger;
}
.lowerbox{
    width: auto;
    height:auto;
    margin-top: 8px;
    /* border: 2px solid black;
     */
}
.hdng{
    width: auto;
    height: 9%;
    /* border: 2px solid yellowgreen; */
    text-align: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bolder;
    padding-top: 8px;
}
.options{
    width: auto;
    height: 80%;
    /* border: 2px solid yellowgreen; */
    margin-top: 2px;
    margin-bottom: 2px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; /* Space between each card */
    padding: 20px; /
   
}
.card {
    background-color: #f5f5f5;
    padding: 5px;
    border-radius: 8px; /* Rounds corners of each card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
    text-align: center;
    /* height:400px; */
    width: 250px;
    background-image: linear-gradient(to right, #bfe0bc 0%, #cfd5cd 100%);
    overflow: hidden;
    margin-left: 40px;
}
.parabola{
    width:200px; height:200px;  
    border:solid;
    border-color:transparent #000 #000 #000;
    border-radius: 0 0 100px 100px;
  }
.images{
    margin-top: 15px;
    width: 100%;
    height: 35%;
    /* border: 2px solid saddlebrown; */
}
.images img{
    width: 100%;
    height: 100%;
}
.desc{
width: 100%;
height: 30%;
/* border: 2px solid blueviolet; */
display: flex;
flex-direction: row;
/* margin-top: 10px; */
}
.food{
    height: 50%;
    width: 80%;
    /* border:2px solid green; */
    justify-content: center;
    justify-items: center;
    margin-top: 25px;
    
}
.food-name{
    font-size: 20px;
    font-weight: bolder;
}
.price{
    height: 20%;
    width: 20%;
    /* border:2px solid rgb(128, 0, 0); */
    margin: 1px;   
    text-align: center;
    justify-content: center;
    padding-top: 60px;
    font-weight: bold;
}
.foot{
    width: 100%;
    height: 20%;
    /* border: 2px solid blueviolet;   */
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
   

}
.add{
    width: 40%;
    height: 40%;
    /* border:2px solid black; */
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    justify-content: center;
    padding-top: 6px;
    color: white;
    background-color: red;
    border-radius: 5px;
    font-size: 20px;
    padding: 3px;

}
.star{
    width: 20%;
    height: 40%;
    /* border:2px solid black;  */
    margin-left: 50px;
    margin-top: 18px;
}
.cp{
    width: auto;
    height: 7%;
    /* border: 2px solid yellowgreen; */
    text-align: center;
    justify-content: center;
    padding-top: 8px;
    
}